# PRODUCTION DB
DB_HOST= ""
DB_USER= ""
DB_PASS = ""
DB_NAME = "Scheduler"
DB_CONN= "tcp or socket"
DB_PORT= "5432"

# KRONOS DATA
DOMAIN_URL = ""
COMPANY_SLUG = ""
TOKEN_COMPANY = ""

# EMPLOYEE INTEGRATION URL
EMPLOYEE_URL = "http://127.0.0.1:8021"

#DOCKER
PORT = 